# counters-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flagos/cscounters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagos/cscounters/: MainActivity.kt
app/src/main/java/com/flagos/cscounters/create/: CreateCounterFragment.kt  CreateCounterViewModel.kt  CreateItemFragment.kt
app/src/main/java/com/flagos/cscounters/examples/: ExamplesFragment.kt  ExamplesViewModel.kt
app/src/main/java/com/flagos/cscounters/examples/adapter/: ExamplesAdapter.kt
app/src/main/java/com/flagos/cscounters/examples/adapter/viewholder/: ExamplesViewHolder.kt
app/src/main/java/com/flagos/cscounters/examples/mapper/: CategoryItemMapper.kt  CategoryItemUiMapper.kt
app/src/main/java/com/flagos/cscounters/examples/model/: CategoryItem.kt  CategoryUiItem.kt
app/src/main/java/com/flagos/cscounters/helpers/: NetworkHelper.kt
app/src/main/java/com/flagos/cscounters/main/: CounterActionType.kt  CounterSelectionActionType.kt  CountersFragment.kt  CountersViewModel.kt  MainFragment.kt
app/src/main/java/com/flagos/cscounters/main/adapter/: CountersAdapter.kt
app/src/main/java/com/flagos/cscounters/main/adapter/viewholder/: CounterViewHolder.kt
app/src/main/java/com/flagos/cscounters/main/mapper/: CounterItemUiMapper.kt
app/src/main/java/com/flagos/cscounters/main/model/: CounterUiItem.kt
app/src/main/java/com/flagos/cscounters/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: background_button.xml  background_item_selected.xml  background_search.xml  ic_add.xml  ic_icon.xml  ic_less.xml  ic_less_inactive.xml  ic_more.xml  ic_search.xml  ic_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_counters.xml  fragment_create_item.xml  fragment_examples.xml  fragment_main.xml  fragment_welcome.xml  item_counter.xml  item_examples.xml  layout_error.xml  layout_loader.xml  layout_progress.xml  layout_search.xml
app/src/main/res/menu/: menu_create_item.xml  menu_main_counters.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flagos/cscounters/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/flagos/common/extensions/: FragmentExtensions.kt  GeneralExtensions.kt  NavControllerExtensions.kt  ViewGroupExtension.kt
common/src/main/res/drawable/: ic_close.xml
common/src/main/res/layout/: layout_toolbar.xml
common/src/main/res/values/: dimens.xml  styles.xml
data/: build.gradle
data/src/main/java/com/flagos/data/api/: ApiHelper.kt  CountersApi.kt  RetrofitBuilder.kt
data/src/main/java/com/flagos/data/model/: CounterItem.kt
data/src/main/java/com/flagos/data/repository/: CountersRepository.kt
data/src/main/java/com/flagos/data/utils/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  package-lock.json
