ext {

    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    build_tools_version = '29.0.3'

    core_ktx_version = '1.2.0'
    coroutines_version = '1.3.8'
    lifecycle_version = '2.0.0'
    livedata_version = '2.2.0'
    paging_version = '2.1.2'
    app_compat_version = '1.2.0'
    recycler_view_version = '1.1.0'
    constraint_layout_version = '2.0.1'
    coordinator_layout_version = '1.1.0'
    material_version = '1.3.0'
    view_model_version = '2.2.0'
    roboElectric_version = '4.3.1'
    room_version = '2.2.5'
    gson_version = '2.8.6'
    legacy_support_version = '1.0.0'
    multidex_version = '1.0.3'
    retrofit_version = '2.9.0'
    retrofit_gson_converter_version = '2.9.0'

    junit_version = '4.13'
    espresso_version = '3.2.0'
    hamcrest_version = '2.2'
    mockito_core_version = '3.4.6'
    mockito_kotlin_version = '2.2.0'
    mockito_inline_version = '3.4.6'
    core_testing_version = '2.1.0'
    android_test_version = '1.1.1'

    generalDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            recyclerView       : "androidx.recyclerview:recyclerview:$recycler_view_version",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx            : "androidx.core:core-ktx:$core_ktx_version",
            appCompat          : "androidx.appcompat:appcompat:$app_compat_version",
            coordinatorLayout  : "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout_version",
            material           : "com.google.android.material:material:$material_version",
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version",
            liveDataExtensions : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            roomRuntime        : "androidx.room:room-runtime:$room_version",
            roomKtx            : "androidx.room:room-ktx:$room_version",
            gson               : "com.google.code.gson:gson:$gson_version",
            legacySupport      : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            multidex           : "com.android.support:multidex:$multidex_version",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter : "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    ]

    testDependencies = [
            jUnit             : "junit:junit:$junit_version",
            mockitoCore       : "org.mockito:mockito-core:$mockito_core_version",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            mockitoInline     : "org.mockito:mockito-inline:$mockito_inline_version",
            androidTest       : "androidx.test.ext:junit:$android_test_version",
            coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            hamcrest          : "org.hamcrest:hamcrest-library:$hamcrest_version",
            roboElectric      : "org.robolectric:robolectric:$roboElectric_version",
            roomTesting       : "androidx.room:room-testing:$room_version",
            coreTesting       : "androidx.arch.core:core-testing:$core_testing_version",
            espresso          : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    annotationProcessor = [
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            roomCompiler          : "androidx.room:room-compiler:$room_version",
    ]
}
