plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.flagos.cscounters"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':common')
    api project(':data')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    def generalDependencies = rootProject.ext.generalDependencies
    implementation generalDependencies.kotlin
    implementation generalDependencies.coreKtx
    implementation generalDependencies.appCompat
    implementation generalDependencies.constraintLayout
    implementation generalDependencies.coroutines
    implementation generalDependencies.roomRuntime
    implementation generalDependencies.roomKtx
    implementation generalDependencies.lifecycleExtensions
    implementation generalDependencies.liveDataExtensions
    implementation generalDependencies.material
    implementation generalDependencies.gson
    implementation generalDependencies.viewmodel
    implementation generalDependencies.legacySupport
    implementation generalDependencies.multidex
    implementation generalDependencies.navigationUi
    implementation generalDependencies.navigationFragment

    def annotationProcessor = rootProject.ext.annotationProcessor
    kapt annotationProcessor.roomCompiler

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.coreTesting
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.coroutinesTest
    androidTestImplementation testDependencies.roomTesting
    androidTestImplementation testDependencies.androidTest
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.mockitoCore
}
