<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/welcome_fragment_dest">

    <fragment
        android:id="@+id/welcome_fragment_dest"
        android:name="com.flagos.cscounters.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcome_dest_to_counters_dest"
            app:destination="@id/counters_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/counters_fragment_dest"
        android:name="com.flagos.cscounters.main.CountersFragment"
        android:label="CountersFragment">
        <action
            android:id="@+id/action_counters_dest_to_create_item_dest"
            app:destination="@id/create_counter_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/create_counter_dest"
        android:name="com.flagos.cscounters.create.CreateCounterFragment"
        android:label="CreateCounterFragment">
        <action
            android:id="@+id/action_create_counter_dest_to_examples_dest"
            app:destination="@id/examples_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/examples_dest"
        android:name="com.flagos.cscounters.examples.ExamplesFragment"
        android:label="ExamplesFragment"
        tools:layout="@layout/fragment_examples" />
</navigation>
