<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.CreateItemFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_create_item"
        android:layout_width="@dimen/no_width"
        android:layout_height="wrap_content"
        android:hint="@string/text_create_name"
        android:padding="@dimen/padding_20"
        android:textColorHint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_create_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="@integer/max_length_counter_text"
            tools:text="Cups of coffee" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_create_item_see_examples"
        style="@style/TextAppearance.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_25"
        android:padding="@dimen/padding_5"
        android:text="@string/text_create_example_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_create_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
